# home

./: .gitignore  Dockerfile  LICENSE  build.gradle.kts  compose.yaml  data-flow.drawio  pom.xml  settings.gradle.kts  Диаграмма без названия.drawio
.github/workflows/: build-security.yml  build.yml  gradle-dev.yml  gradle-jwt.yml  gradle-security.yml
src/main/kotlin/com/example/home/: HomeApplication.kt  UserRepository.kt
src/main/kotlin/com/example/home/configuration/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  HomeJwtSecurityConfiguration.kt  HomeSecurityConfiguration.kt
src/main/kotlin/com/example/home/configuration/security/: JwtAuthenticationFilter.kt  SecurityConfiguration.kt
src/main/kotlin/com/example/home/configuration/websocket/: HomeWebSocketConfiguration.kt
src/main/kotlin/com/example/home/controller/: AdminController.kt  AuthenticationController.kt  DeviceController.kt  JwtAuthenticationController.kt  MainController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/example/home/controller/advices/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/home/controller/websockets/: HomeWebsocketHandler.kt  WebSocketsController.kt
src/main/kotlin/com/example/home/data/repository/: DeviceRepository.kt  TypeRepository.kt  UserRepository.kt
src/main/kotlin/com/example/home/domain/dto/: DeviceDto.kt  HomeError.kt  Message.kt  Redirect.kt  RefreshTokenRequest.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  UserDto.kt
src/main/kotlin/com/example/home/domain/dto/auth/: RefreshTokenRequest.kt  SignInRequest.kt  SignInResponse.kt
src/main/kotlin/com/example/home/domain/dto/util/: HomeError.kt  Redirect.kt
src/main/kotlin/com/example/home/domain/dto/ws/: Message.kt
src/main/kotlin/com/example/home/domain/model/: HomeUserDetails.kt  Role.kt  User.kt  VerificationToken.kt
src/main/kotlin/com/example/home/domain/model/device/: Action.kt  ActionEnum.kt  Device.kt  DeviceType.kt
src/main/kotlin/com/example/home/domain/payload/: JwtResponse.kt  LoginPayload.kt  MessageResponse.kt  SignupPayload.kt
src/main/kotlin/com/example/home/exceptions/: ConvertException.kt  RoleNotExistsException.kt  RoleNotFoundException.kt  TokenExpiredException.kt  UserActivationException.kt  UserAlreadyActivatedException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  VerificationTokenExpiredException.kt  VerificationTokenNotExistException.kt  VerificationTokenNotFoundException.kt
src/main/kotlin/com/example/home/exceptions/core/: HomeApplicationException.kt  HomeException.kt
src/main/kotlin/com/example/home/exceptions/jpa/: RoleNotFoundException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  VerificationTokenNotFoundException.kt
src/main/kotlin/com/example/home/model/: Device.kt  Type.kt  User.kt
src/main/kotlin/com/example/home/repository/: ActionRepository.kt  DeviceRepository.kt  RoleRepository.kt  UserRepository.kt  VerificationTokenRepository.kt
src/main/kotlin/com/example/home/service/: ActionService.kt  DeviceService.kt  HomeUserDetailsService.kt  JwtService.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/example/home/service/impl/: ActionServiceImpl.kt  DeviceServiceImpl.kt  HomeUserDetailsServiceImpl.kt  JwtServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/example/home/utils/: HomeAppUtils.kt  JwtUtils.kt
src/main/kotlin/com/example/home/websockets/: HomeWebsocketHandler.kt
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/db/callback/: afterMigrate.sql
src/main/resources/db/migration/: V1.1.1__SecurityManyToManyTable.sql  V1.1.2__UsernameAdded.sql  V1.1__SecurityStart.sql  V1.2.1__VerificationEmail.sql  V1.2.2__Enabled.sql  V1.2.3__VerificationExpiration.sql  V1.2__JwtTablesUpdated.sql  V1.3.1__WebSockets.sql  V1.3.2__Devices.sql  V1__Initial.sql  V2__DevicesAdded.sql
src/main/resources/templates/: congrats.html  hello.html  landing.html  login.html  register.html  registration.html  signin.html  users.html
src/test/kotlin/com/example/home/: HomeApplicationTests.kt
src/test/resources/: application.yaml
